<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:icon="@drawable/ic_person_black_24dp"

>
    <item android:id="@+id/action_logOut"
          android:title="@string/action_settings_logOut"
          android:iconTint="@color/white"
          android:icon="@drawable/ic_person_black_24dp"
          app:showAsAction="withText"
    />
</menu>
